<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Register-Helpdesk ticketing system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Arial, sans-serif;
            background:url('back reg.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .box{
            background-color: rgba(194, 191, 187, 0.568);
            width: 500px;
            height: 750px;
            margin: 8% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px  rgba(124, 144, 163, 0.658);
        }
        label{
            margin-top: 20px ;
            text-align: left;
            display:block;
            font-size: 19px;
            font-weight: bold;
        }
        input{
            padding-block: 10px;
            width: 100%;
            margin-top:10px;
            border-radius: 5px;
            border:1px solid gray;
            font-size: 15px;
        }
        button{
            margin-top: 30px;
            background-color: rgb(57, 57, 128);
            color:white;
            width:50%;
            padding:8px;
            border-radius: 20px;
        }
        button:hover{
            background-color: green;
        }
        div a img{
            display:inline;
            margin-top:5px;
            border-radius:50%;
            border-left: 10px;
            margin-left: 20px;
        }
        footer{
            background-color: rgba(194, 191, 187, 0.568);
            padding: 20px;

        }
    </style>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg p-3 navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">HI-5 SOLUTIONS</a>
                <h1 class="text-white">HELPDESK TICKETING SYSTEM</h1>
                <ul class="navbar nav ">
                    <li class="nav-item"><a class="nav-link text-secondary" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-secondary" href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="box">
        <form>
            <h2>REGISTRATION</h2>
            <label for="username">Name :</label>
            <input type="text" id="username" name="username" placeholder="Enter your name" required>
            
            <label for="Email">E-mail :</label>
            <input type="email" id="Email" name="Email" placeholder="Enter your E-mail :" required>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="password">Confirm Password :</label>
            <input type="pasword" id="password" name="password" placeholder="Enter Confirm password" required>

            <label for="phone">Phone number :</label>
            <input type="number" id="phone" name="phone" placeholder="Enter your mobile number " required >

            <button type="submit">Create Account</button>
        </form>
        <div>
            <p>Already having an account?<a href="login.html">Sing in</a></p>
        </div>
        <div class="links">
            <a href="https://www.bing.com/ck/a?!&&p=3f71da5c2f8c440c3e056a00e647b0af97ef9e3ea8dfa6ddb778a43ae5f935d4JmltdHM9MTc0MDM1NTIwMA&ptn=3&ver=2&hsh=4&fclid=2dfa9b76-e3a2-65bc-3351-8efae20f644b&psq=facebook+login&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2xvZ2luLnBocC8&ntb=1"><img src="facebook.png" alt="facebook"></a>
            <a href="https://www.bing.com/ck/a?!&&p=e9a9424de35b32750eacde604a3735e21ea0b3f8d9fcb3a40c45abfcbe383509JmltdHM9MTc0MDM1NTIwMA&ptn=3&ver=2&hsh=4&fclid=2dfa9b76-e3a2-65bc-3351-8efae20f644b&psq=twitter+login&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9sb2dpbg&ntb=1"><img src="twitter.png" alt="twitter"></a>
            <a href="mailto:kishorveeraragavan28@gmail.com"><img src="mail.png" alt="mailus"></a>
        </div>
    </div>
    <footer>
        Address|Copyrights
    </footer>
</body>